In [1]:
import pandas as pd
import os
from dotenv import load_dotenv
load_dotenv()
data = pd.read_csv(os.getenv("DATA"))

In [2]:
data.head()

,Date/Time (UTC),Temp (°C),Average Power Output (MW),Year,Month,Day,Hour,Day of Week,Population
0,2019-01-01 00:00:00,-3.172212,NaN,2019,1,1,0,2,8430363
1,2019-01-01 01:00:00,-3.129954,23762.55,2019,1,1,1,2,8430363
2,2019-01-01 02:00:00,-3.200603,23830.23,2019,1,1,2,2,8430363
3,2019-01-01 03:00:00,-2.736991,23608.07,2019,1,1,3,2,8430363
4,2019-01-01 04:00:00,-1.625532,23562.48,2019,1,1,4,2,8430363